services:
  #client:
  #  container_name: hawk-client
  #server:
  #  container_name: hawk-server
  hawk-db:
    image: mongo
    environment:
      MONGO_INITDB_DATABASE: hawk-db
    ports:
      - 27017:27017